language: java
notifications:
  hipchat:
    rooms:
      secure: PT3iUywdRDpp9uw6O6+3KQyBi3geJf/cX4ByyfFYIYr1/XKlInxTaWcI2TA6nUvYBaaPgBSpBkLQQ9yYjRf65pkID75cynafjeV75kVpHFREQS0fjpcWAidTsgvMygPwIBNcet6rJDcKLZGe931SWZqDa5GNYylLjdDO/6d7G2UEzPYGBfuTkSzUg9X6mrJSJo2IYusZzza3VXL1WVqOOB3jQE0P9TdXMq+CTQ6Ob5dCV9V/jImRRYm3vatRyzfy+X7Wbea1w2R+KXAzZyVGQfvAvpwrWL3NusjtluCaSe9owplXxg5TPzFo1q2BeD3xwhSRjfPZsnh5mTeuD909ufZd5q/p9i9DkSncy9Am+57NG0uapLILLGv/Qkbie56ePZ0mniiQYjwCbFmzRo/V2T4YLDRp5rlFbuNclKi977O9o6ZpQtXEJkx/xqyOooi9waVw4vHiYuFf8of00XxN9mLSxHPbTPpGLlNa4N85oO9mypeUO8hJ7DhOYrxZrGLuVVs2W/h9wQ9nyGZKzPCwy+IbJc12j8VUv887G6NpQm1nb4YpyC+fUfaVF3vWHhOYzuWFbmd317siigAILNrDV1z5NB5l/4rTY3s4vK6BTVH4cCGJVAkIJZ84UIHTEgM9iDAR872KD+psdAWUlvhdbcfprE8KXGmyzAZ0vr/n97s=
deploy:
  provider: releases
  api_key:
    secure: dxjo2cKlfwfkDJvZVr3e/81KpNbE+5dDxUh95kTbSg6HW7hH/3neDcx3jmavh4yy3ugr2ze+Ct/aikTAKzsKSN33unqIraA0by153Px34VHXj9ZhO5IX4e1mCiehev72AxJ+V5IrcDAmRA6VO9Y+eheSfSjzdih6I4waYSQyPUM1NR62ZZY8vU4TWLoL6ISnOZ9GeVIV3hy/t9ZaHADFFZ7/pymJ72VqjS+LgWBuJ9on0oYHmxNlBC34WMqo7vm918JvHtzkkmXlT8oTcLZ18iiKijS/TTedqxYJq66sQfzHgdWUyr2In+UK05pxQVPChxa1aM5Cx61i7fTCQuhcn4pJzoVtmcAWWOg8g+p4+1o7zCNqLEshuBcbPeCp8rhWoXSBjNbL1oq7ogllbS+sK+zvoVuBe4/8CgvlYWeXIOc1wS6FgVbKnqq9QmWyarf4Ex2hw87J1rMpJRBV37B7fIqWrkXoTEnJMv2H/ZfxNLjuz4PoLBvXnJoG/SsJEA9oelkxh/sP8HEnznU631VBmU9nArJ1lQ0LRDkoF7KCgJ9abLK6WOjerbO3z9c1f+rpOE57bELI2osCyQ8kNGqJBOpvHnrYRxhE0XJ5witRsmk6/GVgrTjvfZxKq2OitC8QZsljhEKfbBpYCNUjjfe/5G7z3AoBywJtrzWNzVLFOac=
  file: build/libs/xld-flyway-plugin-1.0.1.jar
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-flyway-plugin
